# gui-recon

./: dependency-reduced-pom.xml  pom.xml
config/: application.properties
src/main/java/org/example/: AppConfig.java  CompareResultDTO.java  Dashboard.form  Dashboard.java  ProviderClientConfig.java  ProviderConfig.java  ProviderRefDTO.java  ResultFileDto.java  TransactionService.java
src/main/resources/: application.properties
