provider.list=alto3,artajasa,bdn,indosatcuanpol,indosatgaspol,ovo,syb,iak,rajabiller
app.delimiter=;

provider.alto3.skip-header=3
provider.alto3.header=FD,Local Time,Debit,Fee,Customer ID,Customer Name,Reference Number From Client,RC,Product Code,Product
provider.alto3.running-id-path=6
provider.alto3.provider-ref-id-path=
provider.alto3.status-path=0
provider.alto3.status-message=FC
provider.alto3.price=2
provider.alto3.fee=3

provider.artajasa.skip-header=5
provider.artajasa.header=Time,Kode Fitur,Nama Fitur,ID Cust,Jenis Trx,Kode Produk/Paket,Bill ID,No Resi,Balance Before,Debet,Kredit,Balance After
provider.artajasa.running-id-path=
provider.artajasa.provider-ref-id-path=7
provider.artajasa.status-path=10
provider.artajasa.status-message=Rp-
provider.artajasa.price=9
provider.artajasa.fee=

provider.bdn.skip-header=1
provider.bdn.header=ID,Product Code,Product Name,Partner Order ID,Transaction ID,Action,Reference Number,Reference Source,Price,Balance Before,Balance After,Wallet,Created At
provider.bdn.running-id-path=3
provider.bdn.provider-ref-id-path=
provider.bdn.status-path=5
provider.bdn.status-message=deduction
provider.bdn.price=8
provider.bdn.fee=


provider.indosatcuanpol.skip-header=1
provider.indosatcuanpol.header=period,trans_id,client_trans_id,msisdn,package_code,package_price,data,created_date,status_desc,dr_date,dr_status_desc,developer_app_name
provider.indosatcuanpol.running-id-path=2
provider.indosatcuanpol.provider-ref-id-path=
provider.indosatcuanpol.status-path=0
provider.indosatcuanpol.status-message=
provider.indosatcuanpol.price=5
provider.indosatcuanpol.fee=


provider.indosatgaspol.skip-header=1
provider.indosatgaspol.header=period,trans_id,client_trans_id,msisdn,package_code,package_price,data,created_date,status_desc,dr_date,dr_status_desc,developer_app_name
provider.indosatgaspol.running-id-path=2
provider.indosatgaspol.provider-ref-id-path=
provider.indosatgaspol.status-path=0
provider.indosatgaspol.status-message=
provider.indosatgaspol.price=5
provider.indosatgaspol.fee=

provider.ovo.skip-header=1
provider.ovo.header=TransactionDate,TransactionTime,GroupID,GroupName,MerchantID,MerchantName,StoreCode,StoreName,TerminalID,MerchantInvoice,ApprovalCode,TransactionType,TransactionAmount,CashAmountUsed,OVOPointUsed,MDROVOCash,NettAmountOVOCash,MDROVOPoint,NettAmountOVOPoint,OTHERPMTUsed,MDROTHERPMT,NettAmountOTHERPMT,SavingsAmountUsed,MDRSavingsPlusByNobu,NettAmountSavingsPlusByNobu,RefundOVOCash,RefundOVOPoint,RefundOTHERPMT,NettSettlement,BillingID,ReffNo,TraceNo,NoRekeningMerchant,BankTujuan,CampaignName,PointFundedMerchant,MDRRefundCash,MDRRefundPoint,MDRRefundOTHERPMT,OrderID,OriginalRefId,OriginalTrxDate
provider.ovo.running-id-path=9
provider.ovo.provider-ref-id-path=
provider.ovo.status-path=0
provider.ovo.status-message=
provider.ovo.price=
provider.ovo.fee=

provider.rajabiller.skip-header=1
provider.rajabiller.header=No,ID Trx,Tanggal,Kode Produk,No Pelanggan-1,No Pelanggan-2,No Pelanggan-3,No Pelanggan-4,Via,SN,Ref,Status,Nominal
provider.rajabiller.running-id-path=
provider.rajabiller.provider-ref-id-path=10
provider.rajabiller.status-path=11
provider.rajabiller.status-message=Berhasil
provider.rajabiller.price=12
provider.rajabiller.fee=

provider.iak.skip-header=1
provider.iak.header=ID,Serial Number,Client Reference,Inquiry ID,Destination Number,Deposit Date,Changed Date,Status,Client Code,Operator,Product Type,Product Code,Deposit Name,Credit,Debet,Movement,Last Saldo
provider.iak.running-id-path=2
provider.iak.provider-ref-id-path=
provider.iak.status-path=7
provider.iak.status-message=SUCCESS
provider.iak.price=
provider.iak.fee=

provider.syb.skip-header=1
provider.syb.header=Type Deposit,Transaction Type,Switcher ID,Product Name,MLPO Ref ID,Amount,After Balance,Transmission Time,Subscriber ID,Note,Bulan
provider.syb.running-id-path=
provider.syb.provider-ref-id-path=4
provider.syb.status-path=1
provider.syb.status-message=PAYMENT
provider.syb.price=5
provider.syb.fee=

